# spring-examples

./: .gitignore  README.md
bean-factory/: pom.xml
bean-factory/src/main/java/com/shitikanth/examples/beanfactory/: AbstractFileValidator.java  BeanFactoryApplication.java  DuplicateFileNameChecker.java  DuplicateFileNameValidator.java  FileValidationResult.java  FileValidator.java  FileValidatorConfig.java  FileValidatorFactory.java  FileValidatorRegistry.java  package-info.java
bean-factory/src/main/resources/: application.properties
bean-factory/src/test/java/com/shitikanth/examples/beanfactory/: BeanFactoryApplicationTests.java  FileValidatorFactoryTest.java
gradle-multi-module/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-multi-module/application/: build.gradle.kts
gradle-multi-module/application/src/main/java/examples/gradlemultimodule/: GradleMultiModuleApplication.java  GreetingController.java
gradle-multi-module/application/src/main/resources/: application.properties
gradle-multi-module/application/src/test/java/examples/gradlemultimodule/: GradleMultiModuleApplicationTests.java
gradle-multi-module/buildSrc/: build.gradle.kts
gradle-multi-module/buildSrc/src/main/kotlin/: conventions.java-common.gradle.kts
maven-parent/: pom.xml
maven-parent/encrypted-properties-example/: .env  pom.xml
maven-parent/encrypted-properties-example/src/main/java/com/shitikanth/examples/spring/encryptedpropertiesexample/: EncryptedPropertiesExampleApplication.java  SmsService.java
maven-parent/encrypted-properties-example/src/main/resources/: application.properties
maven-parent/liquibase-example/: docker-compose.yaml  pom.xml
maven-parent/liquibase-example/src/main/java/com/shitikanth/examples/spring/liquibaseexample/: LiquibaseExampleApplication.java
maven-parent/liquibase-example/src/main/resources/db/changelog/: db.changelog-master.yaml
maven-parent/liquibase-example/src/main/resources/db/changelog/2026/04/: 09-changelog.yaml
maven-parent/request-scope-example/: pom.xml
maven-parent/request-scope-example/src/main/java/com/shitikanth/examples/spring/requestscopeexample/: GreetingController.java  GreetingParams.java  GreetingService.java  ModuleProvider.java  RequestScopeExampleApplication.java
maven-parent/request-scope-example/src/test/java/com/shitikanth/examples/spring/requestscopeexample/: GreetingControllerIT.java  RequestScopeExampleApplicationTests.java
maven-parent/restclient-example/: pom.xml
maven-parent/restclient-example/src/main/java/com/shitikanth/examples/spring/restclientexample/: RestClientExampleApplication.java
maven-parent/restclient-example/src/main/java/com/shitikanth/examples/spring/restclientexample/greeting/: GreetingClient.java  GreetingClientConfig.java
maven-parent/restclient-example/src/main/java/com/shitikanth/examples/spring/restclientexample/header/: MultiplicationClient.java  MultiplicationResponse.java
maven-parent/restclient-example/src/main/java/com/shitikanth/examples/spring/restclientexample/interceptor/: AccountStatusApiClient.java  AccountStatusApiClientConfig.java  AccountStatusApiClientProperties.java  AccountStatusRequest.java  AccountStatusResponse.java  AddStandardHeadersRequestInterceptor.java
maven-parent/restclient-example/src/main/resources/: application.yml
maven-parent/restclient-example/src/test/java/com/shitikanth/examples/spring/restclientexample/: RestClientExampleApplicationTest.java
maven-parent/restclient-example/src/test/java/com/shitikanth/examples/spring/restclientexample/greeting/: GreetingClientTest.java  GreetingClientWiremockTest.java
maven-parent/restclient-example/src/test/java/com/shitikanth/examples/spring/restclientexample/header/: MultiplicationClientTest.java
maven-parent/restclient-example/src/test/java/com/shitikanth/examples/spring/restclientexample/interceptor/: AccountStatusApiClientTest.java
maven-parent/spring-cloud-aws-example/: pom.xml
maven-parent/spring-cloud-aws-example/src/main/java/com/shitikanth/examples/spring/springcloudawsexample/: SpringCloudAWSExampleApplication.java
maven-parent/spring-cloud-aws-example/src/test/java/com/shitikanth/examples/spring/springcloudawsexample/: SpringCloudAWSExampleApplicationTest.java  TestcontainerConfig.java
